# AndroidSchool

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.eltex.androidschool.data.local.AppDb/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_db.db
app/src/main/java/com/eltex/androidschool/: App.kt  EventState.kt  EventViewModel.kt  MainActivity.kt  PostFragment.kt  PostState.kt  PostViewModel.kt
app/src/main/java/com/eltex/androidschool/activity/: EditPostActivity.kt  MainActivity.kt  NewPostActivity.kt
app/src/main/java/com/eltex/androidschool/activity/event/: EditEventActivity.kt  NewEventActivity.kt
app/src/main/java/com/eltex/androidschool/activity/post/: EditPostActivity.kt  NewPostActivity.kt
app/src/main/java/com/eltex/androidschool/data/local/: AppDb.kt  DataStoreHolder.kt  DbHelper.kt  LocalEventManagerImpl.kt  LocalPostsManagerImpl.kt  PostDao.kt  PostDaoImpl.kt  PostTable.kt
app/src/main/java/com/eltex/androidschool/data/manager/: DataStoreHolder.kt  LocalEventManagerImpl.kt  LocalPostsManagerImpl.kt
app/src/main/java/com/eltex/androidschool/data/remote/: OkHttpClientFactory.kt  RemoteEventManagerImpl.kt  RemotePostManagerImpl.kt  RetrofitFactory.kt
app/src/main/java/com/eltex/androidschool/data/repository/: InMemoryEventRepository.kt  InMemoryPostRepository.kt  LocalEventRepository.kt  LocalPostRepository.kt  PostRepositoryImpl.kt  RemoteEventRepository.kt  RemotePostRepository.kt  RemoteUserRepository.kt  RoomEventRepository.kt  RoomPostRepository.kt  (+2 more)
app/src/main/java/com/eltex/androidschool/di/: ContentResolverModule.kt  DataModule.kt  DateTimeStringFormatterModule.kt  MapperModule.kt  PostRepositoryModule.kt  RemoteRepositoryModule.kt  StoreModule.kt
app/src/main/java/com/eltex/androidschool/model/: Attachment.kt  AttachmentType.kt  Coordinates.kt  Post.kt
app/src/main/java/com/eltex/androidschool/mvi/: Either.kt  PostStore.kt  Reducer.kt  ReducerResult.kt  Store.kt
app/src/main/java/com/eltex/androidschool/ui/: EdgeToEdgeHelper.kt  ObserveAsEvents.kt  OffsetDecoration.kt
app/src/main/java/com/eltex/androidschool/utils/: Toast.kt  toastObserve.kt
app/src/main/res/drawable/: image_content_shape.xml  like_button_selector.xml  people_selector.xml  scale.xml  skeleton_circle.xml  skeleton_rectangle.xml
app/src/main/res/layout/: action.xml  activity_edit_event.xml  activity_edit_post.xml  activity_main.xml  activity_new_event.xml  activity_new_post.xml  event.xml  event_skeleton.xml  events_by_date.xml  fragment_bootom_navigation.xml  fragment_bottom_navigation.xml  fragment_edit_event.xml  fragment_edit_post.xml  fragment_event.xml  fragment_main.xml  fragment_new_event.xml  fragment_new_post.xml  fragment_post.xml  fragment_toolbar.xml  fragment_user.xml  header.xml  item_error.xml  post.xml  post_skeleton.xml  posts_by_date.xml  separator_date.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  new_post_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  main_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/eltex/androidschool/: PostUiFactory.kt  TestCoroutineRule.kt  TestSchedulersProvider.kt
app/src/test/java/com/eltex/androidschool/model/: TestEvent.kt  TestGroupByDate.kt  TestPost.kt
app/src/test/java/com/eltex/androidschool/repository/: TestErrorEventRepository.kt  TestErrorPostRepository.kt  TestEventRepository.kt  TestPostRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+205 files in other folders)
