<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postFragment">

    <fragment
        android:id="@+id/postFragment"
        android:name="com.eltex.androidschool.view.fragment.post.PostFragment"
        android:label="PostFragment" />

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.eltex.androidschool.view.fragment.event.EventFragment"
        android:label="EventFragment" />

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.eltex.androidschool.view.fragment.user.UserFragment"
        android:label="UserFragment" />

</navigation>