<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/post_container"
    app:cardCornerRadius="12dp"
    app:strokeColor="?colorOutlineVariant"
    app:strokeWidth="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <include
            android:id="@+id/header"
            layout="@layout/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/contentImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/content_image"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            tools:src="@drawable/vertical_image"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/onlineStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/post_title_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/playButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentImage"
            tools:text="Offline" />

        <TextView
            android:id="@+id/datePublished"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/post_content_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/playButton"
            app:layout_constraintStart_toStartOf="@id/onlineStatus"
            app:layout_constraintTop_toBottomOf="@id/onlineStatus"
            tools:text="20.06.22 14:00" />

        <ImageButton
            android:id="@+id/playButton"
            android:layout_width="@dimen/play_size"
            android:layout_height="@dimen/play_size"
            android:layout_marginEnd="14dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/play"
            android:src="@drawable/play"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/datePublished"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/onlineStatus"
            app:tint="@color/play_button" />

        <TextView
            android:id="@+id/contentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/post_content_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/datePublished"
            tools:text="Приглашаю провести уютный вечер за увлекательными играми! У нас есть несколько вариантов настолок, подходящих для любой компании." />

        <TextView
            android:id="@+id/link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="32dp"
            android:autoLink="web"
            android:fontFamily="@font/roboto_regular"
            android:textColor="?colorOnPrimary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/contentText"
            app:layout_constraintStart_toStartOf="@id/contentText"
            app:layout_constraintTop_toBottomOf="@id/contentText"
            tools:text="https://m2.material.io/components/cards" />

        <include
            android:id="@+id/action"
            layout="@layout/action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/link" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/people"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="14sp"
            android:visibility="visible"
            app:icon="@drawable/people_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/action"
            tools:text="12" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>