<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/color_post_container"
    app:cardCornerRadius="12dp"
    app:strokeColor="?colorOutlineVariant"
    app:strokeWidth="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/monogram"
            android:layout_width="@dimen/monogram_size"
            android:layout_height="@dimen/monogram_size"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/monogram_shape"
            android:clipToOutline="true"
            android:contentDescription="@string/monogram"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/date_published"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/username"
            tools:src="@drawable/avatar" />

        <TextView
            android:id="@+id/monogram_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="@id/monogram"
            app:layout_constraintEnd_toEndOf="@id/monogram"
            app:layout_constraintStart_toStartOf="@id/monogram"
            app:layout_constraintTop_toTopOf="@id/monogram"
            tools:text="L" />

        <TextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:textColor="@color/color_post_title_text"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/more_button"
            app:layout_constraintStart_toEndOf="@+id/monogram"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lydia Westervelt" />

        <TextView
            android:id="@+id/date_published"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/color_post_title_text"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/monogram"
            app:layout_constraintEnd_toStartOf="@+id/more_button"
            app:layout_constraintStart_toEndOf="@id/monogram"
            app:layout_constraintTop_toBottomOf="@+id/username"
            tools:text="11.05.22 11:21" />

        <ImageButton
            android:id="@+id/more_button"
            android:layout_width="@dimen/monogram_size"
            android:layout_height="@dimen/monogram_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"
            android:background="@color/transparent"
            android:contentDescription="@string/more_button"
            android:src="@drawable/baseline_more_vert_24"
            app:layout_constraintBottom_toBottomOf="@id/date_published"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/username"
            app:tint="@color/color_more_button" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:barrierMargin="12dp"
            app:constraint_referenced_ids="monogram, username, more_button" />

        <ImageView
            android:id="@+id/content_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_head"
            tools:src="@drawable/vertical_image"
            tools:visibility="visible" />

        <VideoView
            android:id="@+id/content_video"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_head"
            tools:src="@drawable/vertical_image"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/color_post_content_text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_image"
            tools:text="Слушайте, а как вы относитесь к тому, чтобы собраться большой компанией и поиграть в настолки? У меня есть несколько клевых игр, можем устроить вечер настолок! Пишите в лс или звоните" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/like_button"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:icon="@drawable/favorite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/content_text"
            tools:text="2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/share_button"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            app:icon="@drawable/share"
            app:layout_constraintStart_toEndOf="@id/like_button"
            app:layout_constraintTop_toTopOf="@id/like_button" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>